<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YsR54y" name="WSynth_v3" projectType="audioplug" jucerVersion="5.4.7"
              pluginVST3Category="Instrument,Synth" pluginFormats="buildVST3"
              companyName="MikeHen" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="YO3mZ4" name="WSynth_v3">
    <GROUP id="{8C2552DA-DEF7-92D4-2D49-811752AF82F7}" name="Source">
      <FILE id="YDy6zW" name="Master.h" compile="0" resource="0" file="Source/Master.h"/>
      <FILE id="ncYzjQ" name="Master.cpp" compile="1" resource="0" file="Source/Master.cpp"/>
      <FILE id="qj5AIr" name="OscScope.h" compile="0" resource="0" file="Source/OscScope.h"/>
      <FILE id="n8QkPU" name="OscScope.cpp" compile="1" resource="0" file="Source/OscScope.cpp"/>
      <FILE id="m6T2F6" name="Distortion.cpp" compile="1" resource="0" file="Source/Distortion.cpp"/>
      <FILE id="dgIWY3" name="Distortion.h" compile="0" resource="0" file="Source/Distortion.h"/>
      <FILE id="Rr62pe" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="zS0fxQ" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="g349c4" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="rDkJPe" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="tB7mRB" name="Filtered.cpp" compile="1" resource="0" file="Source/Filtered.cpp"/>
      <FILE id="apaety" name="Filtered.h" compile="0" resource="0" file="Source/Filtered.h"/>
      <FILE id="Ed53eW" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="Zb7Kd3" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="UsqR0S" name="OtherLookAndFeel.cpp" compile="1" resource="0"
            file="Source/OtherLookAndFeel.cpp"/>
      <FILE id="it1iAZ" name="OtherLookAndFeel.h" compile="0" resource="0"
            file="Source/OtherLookAndFeel.h"/>
      <FILE id="ZCVNZM" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="yBccnR" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="pfQKJL" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lQtl8u" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="faec6S" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="JWGUs3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
